class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        
    //in place flip
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[i].length/2; j++) {
                int front = A[i][j]; 
                int back = A[i][A.length -1 -j]; 
                // flippp
                int dummy = A[i][j];
                A[i][j] = A[i][A.length -1 -j];
                A[i][A.length -1 -j] = dummy; 
            }
        }
    
    // in place invert
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[i].length; j++) {
                int thisone = A[i][j];
                if (thisone == 1) {
                    A[i][j] = 0;
                }else {
                    A[i][j] = 1;
                }
            }
        }
        return A; 
        
    }
}
