class Solution {
public static int[] plusOne(int[] digits) {
        int carry = 0;
        int len = digits.length;
        int tempsum = digits[len - 1] + 1;
        digits[len-1] = tempsum%10;
        carry = tempsum/10;
        for(int i = len-2; i>=0; i--) {
            if (carry == 0) {
                return digits;
            } else {
                tempsum = digits[i] + 1;
                digits[i] = (tempsum)%10;
                carry = (tempsum)/10;
            }
        }
        if (carry == 0) {
            return digits;
        } else {
            int[] result = new int[len + 1];
            result[0] = 1;
            return result;
        }
    }
}
