class Solution {
    public String reverseWords(String s) {
        String[] words = s.split("\\s+");
        String res =""; 
        
        for (int i =0; i< words.length; i++) {
            //reverse
            String reversed = reverse(words[i]);
             res += reversed + " ";  
        }
         return res.substring(0,res.length()-1);
    }
    
    String reverse(String str) {
        char[] s = str.toCharArray();
        int left = 0, right = s.length - 1;
        while (left < right) {
            char tmp = s[left];
            s[left++] = s[right];
            s[right--] = tmp;
        }
        // String res = s.toString();
        // System.out.println(res);
        return new String(s);
    }
    
}
