class Solution {
    public String reverseVowels(String s) {
        if(s == null || s.length()<= 1) return s;
        char[] result = s.toCharArray(); // O(n) time and space
        char temp;
        for(int i = 0, j = result.length-1; i<j;){
            if(isVowel(result[i]) && isVowel(result[j])){
                //we swap them
                temp = result[i];
                result[i] = result[j];
                result[j] = temp;
                i++;
                j--;
            }
            if(!isVowel(result[i])) i++;
            if(!isVowel(result[j])) j--;
        }
        return new String(result);
    }
    
    public boolean isVowel(char c){
        char ch = Character.toLowerCase(c);
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';
    }
}
