class Solution {
    public int titleToNumber(String s) {
        // 'Z' - 'A' = 25, but Z is actually 26 so +1;
        // A => 1, AA => 27
        // ZY => 26^1*(value)+ value
        // AAA => 26^2*(value) + 26^1*(value) + value;
        int sum = 0;
        int exp = 1;
        for (int i = s.length()-1; i >= 0; i--) {
            if (i == s.length()-1) {
                sum += s.charAt(i) - 'A' + 1;
            } else {
                sum += Math.pow(26, exp)*(s.charAt(i) - 'A' + 1);
                exp++;
            }
        }
        return sum;
    }
     
    }
