class Solution {
    public int[][] transpose(int[][] A) {
        
        int[][] result = new int[A[0].length][A.length];
        int increment = 0; 
        int level = 0; //skip first one go to this level for all of them 
        for (int i =0; i< result.length; i++) {
        
            for (int j =0; j< result[i].length; j++) {
                result[i][j] = A[increment][level];
                increment++;
            }
            level++;
            increment =0; 
        }
        level =0;
        return result; 
        
    }
}
